<!doctype html>
<html>
<head>
    <title>Chess</title>
    <link rel="stylesheet" href="lib/chessboard.min.css">
    <link rel="stylesheet" href="/default.css" />
</head>
<body>
<div id='gameBoard'></div>
<script src="/socket.io/socket.io.js"></script>
<script src="lib/chess.min.js"></script>
<script src="lib/chessboard.min.js"></script>
<script src="lib/jquery.js"></script>
<script src="/default.js"></script>
</body>
</html>
